# kotlin-playground

./: .gitignore  README.md
_01_react_example/: build.gradle.kts  settings.gradle.kts
_01_react_example/src/main/kotlin/: Client.kt
_01_react_example/src/main/resources/: index.html
coding/spaces-app/: build.gradle.kts  settings.gradle.kts  tailwind.config.js
coding/spaces-app/src/main/kotlin/spaces/: main.kt  predef.kt
coding/spaces-app/src/main/kotlin/spaces/app/: app.kt
coding/spaces-app/src/main/kotlin/spaces/components/: appbar.kt
kotlin-js/code/spaces-app/: build.gradle.kts  postcss.config.js
kotlin-js/code/spaces-app/src/main/resources/: index.html
kotlin-js/learning/_01_react_example/: settings.gradle.kts
kotlin-js/learning/_01_react_example/src/main/kotlin/: Welcome.kt
kotlin-js/learning/_02_react_webapp/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-js/learning/_02_react_webapp/src/main/kotlin/: predef.kt
kotlin-js/learning/_03_fullstack_webapp/: README.md  settings.gradle.kts
kotlin-js/learning/_03_fullstack_webapp/http/: shoppingList.http
kotlin-js/learning/_03_fullstack_webapp/src/commonMain/resources/: index.html
kotlin-js/learning/_03_fullstack_webapp/src/jsMain/kotlin/: main.kt
kotlin-js/learning/_03_fullstack_webapp/src/jvmMain/kotlin/: main.kt  predef.kt
kotlin-js/learning/_03_fullstack_webapp/src/jvmMain/resources/: application.conf
kotlin/code/_00_playground/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/code/_00_playground/notebooks/: Demo.ipynb
kotlin/code/_00_playground/src/main/kotlin/func/: Eithers.kt  (+4 more)
kotlin/code/_02_spring_config_kofu/: pom.xml
kotlin/code/_03_spring_data_r2dbc/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
kotlin/code/_03_spring_data_r2dbc/gradle/: libs.versions.toml
kotlin/code/_03_spring_data_r2dbc/http/: user.http
kotlin/code/_04_gradle_multi_module/: settings.gradle.kts
kotlin/code/_04_gradle_multi_module/module_2/: build.gradle.kts
kotlin/code/_05_ktor_sample/: README.md  gradle.properties  settings.gradle.kts
kotlin/code/_06_coroutines/: build.gradle.kts  settings.gradle.kts
kotlin/code/_07_spring_fu/: build.gradle.kts
kotlin/code/_08_graphql/graphql-sample/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
kotlin/code/_08_graphql/graphql-sample/buildSrc/: build.gradle.kts
kotlin/code/_08_graphql/graphql-sample/gradle/: libs.versions.toml
kotlin/code/ktor/graphql/graphql-sample/: docker-compose.yml  gradle.properties  settings.gradle.kts
kotlin/code/ktor/sample/: build.gradle.kts  docker-compose.local.yml  docker-compose.yml
kotlin/code/other/_04_gradle_multi_module/module_1/: build.gradle.kts
kotlin/code/playground/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/code/playground/gradle/: libs.versions.toml
kotlin/code/playground/modules/ai/: build.gradle.kts
kotlin/code/playground/modules/lang/: build.gradle.kts
kotlin/code/playground/modules/trading/: build.gradle.kts
kotlin/code/playground/notebooks/: Demo.ipynb  Roboquant.ipynb
kotlin/code/spring/fp/: .gitignore  pom.xml
kotlin/code/spring/functional/: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
kotlin/code/spring/functional/gradle/: libs.versions.toml
kotlin/code/spring/functional/http/: user.http
kotlin/code/spring/langchain/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
kotlin/code/spring/langchain/core/: build.gradle.kts
kotlin/code/spring/langchain/gradle/: libs.versions.toml
kotlin/code/spring/langchain/http/: recipe.http
kotlin/code/spring/reactive_r2dbc/: Makefile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
kotlin/code/spring/reactive_r2dbc/gradle/: libs.versions.toml
kotlin/code/spring/reactive_r2dbc/http/: http-client.env.json  user.http  users.http
kotlin/courses/01_spring_boot_in_kotlin/_04_theater/: README.md  pom.xml
kotlin/courses/02_fp_in_kotlin_and_arrow/_03_arrow_optics/: build.gradle.kts  settings.gradle.kts
kotlin/courses/02_fp_in_kotlin_and_arrow/_04_error_handling/: settings.gradle.kts
kotlin/courses/02_fp_in_kotlin_and_arrow/_05_functional_effects/: settings.gradle.kts
kotlin/courses/02_fp_in_kotlin_and_arrow/_07_functional_streams/: build.gradle.kts
kotlin/learning/01_spring_boot_in_kotlin/: README.md
kotlin/learning/02_fp_in_kotlin_and_arrow/: README.md
kotlin/learning/02_fp_in_kotlin_and_arrow/_06_resource_handling/: settings.gradle.kts
kotlin/learning/02_fp_in_kotlin_and_arrow/_07_functional_streams/: settings.gradle.kts
kotlin/learning/02_fp_in_kotlin_and_arrow/_08_functional_architecture/: .gitignore  settings.gradle.kts
kotlin/learning/03_kotlin_coroutines_concurrency/: build.gradle.kts  settings.gradle.kts
learning/_01_react_example/src/main/kotlin/: Client.kt  Welcome.kt
learning/_01_react_example/src/main/resources/: index.html
learning/_02_react_webapp/: README.md  build.gradle.kts
learning/_02_react_webapp/src/main/kotlin/: Main.kt  main.kt  predef.kt
learning/_02_react_webapp/src/main/kotlin/react/: ReactPlayer.kt
learning/_02_react_webapp/src/main/kotlin/video/: Domain.kt  FetchVideo.kt  components.kt  data.kt  elements.kt
learning/_02_react_webapp/src/main/resources/: index.html
learning/_03_fullstack_webapp/: Procfile  README.md  build.gradle.kts  docker-compose.local.yml  docker-compose.yml
learning/_03_fullstack_webapp/src/commonMain/kotlin/shopping/: domain.kt
learning/_03_fullstack_webapp/src/jsMain/kotlin/: main.kt
learning/_03_fullstack_webapp/src/jsMain/kotlin/shopping/: api.kt  components.kt  domain.kt
learning/_03_fullstack_webapp/src/jvmMain/kotlin/: main.kt  predef.kt
learning/_03_fullstack_webapp/src/jvmMain/kotlin/env/: dependencies.kt
learning/_03_fullstack_webapp/src/jvmMain/kotlin/shopping/: domain.kt  persistence.kt  routes.kt  service.kt
learning/_03_fullstack_webapp/src/jvmMain/kotlin/statics/: routes.kt
learning/_03_fullstack_webapp/src/jvmMain/resources/: application.conf
(+346 files in other folders)
