[versions]
kotlin = "1.9.0"
kotlinx-coroutines = "1.7.1"
suspendapp = "0.4.1-alpha.5"
spotless = "6.18.0"
arrow = "1.2.0"
ktor = "2.3.3"
logback = "1.2.11"
sqldelight = "2.0.0"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-fx-stm = { module = "io.arrow-kt:arrow-fx-stm", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
suspendapp = { module = "io.arrow-kt:suspendapp", version.ref="suspendapp" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref="ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref="ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref="ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref="ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref="ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref="logback" }
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelight-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }

[bundles]
ktor = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-content-negotiation",
    "ktor-serialization"
]
sqldelight = [
    "sqldelight-jdbc",
    "sqldelight-postgresql"
]
arrow = [
    "arrow-core",
    "arrow-fx-coroutines",
    "arrow-fx-stm",
    "arrow-resilience"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
