[versions]
# Java
java = "21"

# Gradle
gradle-wrapper = "8.8"

# Kotlin
kotlin = "2.0.0"
kotlin-coroutines = "1.8.1"
kotlin-serialization-json = "1.6.2"

# Spring
spring = "3.3.2"

# Reactor
reactor-extensions = "1.2.2"
reactor-test = "3.6.1"

# Arrow
arrow = "1.2.4"

# Spotless
spotless = "6.25.0"
ktfmt = "0.51"

# Ktlint
ktlint = "1.3.0"
gradle-ktlint = "12.1.1"

# Postgres
r2dbc-postgresql = "1.0.5.RELEASE"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

# Spring
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring" }
spring-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "spring" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }

# Reactor
reactor-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor-test" }

# Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

# Postgres
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }

[bundles]
kotlin = [
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
    "kotlin-coroutines",
    "kotlin-coroutines-reactor",
    "kotlin-serialization-json"
]

spring = [
    "spring-webflux",
    "spring-r2dbc",
    "spring-actuator",
]

arrow = [
    "arrow-core",
    "arrow-fx-coroutines",
]

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }

# Spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Ktlint
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
