ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
kotest_version=5.5.5
kotest_ktor=1.0.3
mockk_version=1.13.4
date_version=0.4.0
dotenv_version=6.4.1
arrow_version=2.0.0-SNAPSHOT
