[versions]
# Gradle
gradle = "8.5"

# Kotlin
kotlin = "1.9.21"
kotlin-serialization-json = "1.6.2"
kotlin-datetime = "0.5.0"

# Spring
spring = "3.2.0"
spring-dependency-management = "1.1.4"

# Reactor
reactor-extensions = "1.2.2"
reactor-coroutines = "1.7.3"
reactor-test = "3.6.1"

# Arrow
arrow = "1.2.0"

# Spotless
spotless = "6.22.0"
ktfmt = "0.46"

# Ktlint
ktlint = "1.1.0"
ktlint-gradle = "12.0.3"

# Other
r2dbc-postgresql = "1.0.3.RELEASE"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }

# Spring
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring" }
spring-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "spring" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }

# Reactor
reactor-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-extensions" }
reactor-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "reactor-coroutines" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor-test" }

# Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-atomic = { module = "io.arrow-kt:arrow-atomic", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
arrow-fx-stm = { module = "io.arrow-kt:arrow-fx-stm", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

# Other
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }

[bundles]
kotlin = [
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
    "kotlin-serialization-json",
    "kotlin-datetime"
]

spring = [
    "spring-webflux",
    "spring-r2dbc"
]

reactor = [
    "reactor-extensions",
    "reactor-coroutines",
]

arrow = [
    "arrow-core",
    "arrow-atomic",
    "arrow-resilience",
    "arrow-fx-stm",
    "arrow-fx-coroutines",
]

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

# Spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Ktlint
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
