ktor_version=2.2.3
kotlin_version=1.9.10
logback_version=1.4.12
kotlin.code.style=official
kotest_version=5.5.5
kotest_ktor=1.0.3
date_version=0.4.0
arrow_version=1.2.4
reactor_version=3.5.3
logging_version=4.0.0-beta-22
coroutines_version=1.8.1