[versions]
# Java
java = "21"

# Gradle
gradle-wrapper = "8.8"

# Kotlin
kotlin = "2.0.0"
kotlin-logging = "7.0.0"
kotlinx-uuid = "0.0.26"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.0"

# Arrow
arrow = "1.2.4"

# Spring
spring = "3.3.2"
spring-dependency-management = "1.1.6"

# DGS
dgs = "9.0.4"
dgs-codegen = "6.2.2"

# Reactor
reactor-extensions = "1.2.2"
reactor-coroutines = "1.7.3"

# Langchain4j
langchain4j = "0.33.0"

# Flyway
flyway = "10.16.0"

# Postgres
postgres = "42.5.4"
r2dbc-postgresql = "1.0.5.RELEASE"

# Jackson
jackson = "2.17.2"

# Kotest
kotest = "5.9.1"

# Spotless
spotless = "6.25.0"
ktfmt = "0.51"

# Ktlint
ktlint = "1.3.0"
gradle-ktlint = "12.1.1"

# Other
logback = "1.5.6"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlinx-uuid = { module = "app.softwork:kotlinx-uuid-core", version.ref = "kotlinx-uuid" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }

# Spring
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring" }
spring-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "spring" }

# DGS
dgs = { module = "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter", version.ref = "dgs" }

# Reactor
reactor-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-extensions" }
reactor-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "reactor-coroutines" }

# Langchain4j
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }
langchain4j-local-ai = { module = "dev.langchain4j:langchain4j-local-ai", version.ref = "langchain4j" }
langchain4j-spring = { module = "dev.langchain4j:langchain4j-spring-boot-starter", version.ref = "langchain4j" }
langchain4j-open-ai-spring = { module = "dev.langchain4j:langchain4j-open-ai-spring-boot-starter", version.ref = "langchain4j" }

# Kotest
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# Postgres
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }

# Flyway
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Other
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[bundles]
kotlin = [
    "kotlin",
    "kotlinx-reflect",
    "kotlin-logging",
    "kotlinx-uuid",
    "kotlinx-datetime",
    "kotlinx-coroutines",
    "kotlinx-serialization"
]

arrow = [
    "arrow-core",
    "arrow-resilience",
]

spring = [
    "spring-webflux",
    "spring-r2dbc",
]

reactor = [
    "reactor-extensions",
    "reactor-coroutines",
]

langchain4j = [
    "langchain4j",
    "langchain4j-ollama",
    "langchain4j-open-ai",
    "langchain4j-local-ai",
    "langchain4j-spring",
    "langchain4j-open-ai-spring"
]

postgres = [
    "postgres",
    "r2dbc-postgresql"
]

flyway = [
    "flyway",
    "flyway-postgres"
]

kotest = [
    "kotest-junit5",
    "kotest-assertions"
]

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }

# DGS
dgs-codegen = { id = "com.netflix.dgs.codegen", version.ref = "dgs-codegen" }

# Spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Ktlint
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
